
# Flow (Chile)
FLOW_API_KEY=66371EF0-3681-449E-9D4E-83598207L7A4
FLOW_SECRET=b447858d355d05a7ee0fea8f8612ac7a0546db1a
FLOW_BASE_URL=https://sandbox.flow.cl/api
FLOW_COMMERCE_ID=99999
FLOW_RETURN_URL=http://localhost:3000/flow/retorno
FLOW_CONFIRM_URL=http://localhost:3000/flow/confirm

# MercadoPago
MP_ACCESS_TOKEN=APP_USR-2252261054378950-091406-2080abf73f37d7a8b967179781b78e50-2686525231
MP_PUBLIC_KEY=APP_USR-e97a7e58-5118-440b-a24f-594b1bdbb17b

# App
PORT=3000

# Email (elige un proveedor)
# EMAIL_PROVIDER=smtp|sendgrid|resend

# SMTP (si usas Gmail u otro servidor)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=mision3d.cl@gmail.com
# SMTP_PASS=app_password_o_password

# SendGrid
# SENDGRID_API_KEY=SG.xxxxxx

# Resend
# RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxx

# Remitente (para cualquier proveedor)
# MAIL_FROM="Misión 3D <notificaciones@tudominio.cl>"

# (Opcional) Clave para endpoint de pruebas de email
# TEST_EMAIL_KEY=super_secreto

